<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel = "stylesheet" href = "../css/style.css">
</head>
<body>
    
<!--header-->
    <header id = "header" class = "header">
        <div class = "container">
            <div class = "header-content">
                <h1>I'm a photographer</h1>
                <h3>Jason Miller</h3>

                <ul class = "social-links">
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <main>
<!--about-->
        <section id = "about" class = "about">
            <div class = "container">
                <div class = "about-content grid">
                    <div class = "about-left">
                        <img src = "../images/about-pic.jpg" alt = "">
                    </div>
                    <div class = "about-right">
                        <div class = "title">
                            <h2>About Me</h2>
                        </div>
                        <p class = "lead">Professional photographer Jason Smith combines his photography degree with his marketing degree to find the right balance between creativity and commercial sinse. Jason is an experienced all round photographer and moved to New York at the end of 2020.</p>
                        <p class = "lead">We can checkout his recent works and experiences below. He considers photography as his passion more than profession.</p>
                        <a href = "#work" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

<!--work-->
        <section id = "work" class = "work">
            <div class = "container">
                <div class = "work-content">
                    <div class = "title">
                        <h2>what am i doing?</h2>
                    </div>
                    <ul class = "work-top grid">
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> We work according to the guidelines of the American Institute of Digital Photography with regard to color management and file handling.</li>
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> Your files will be stored multiples times on two locations</li>
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> We work with the terms and conditions of the Dupho, registered at the court in Ohio with number 08/2018.</li>
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> We always have back-up equipment at hand, also on location.</li>
                    </ul>

                    <div class = "work-bottom grid">
                        <div>
                            <span class = "icon"><img src = "../images/wildlife-icon.png"></span>
                            <h3>Wildlife</h3>
                        </div>
                        <div>
                            <span class = "icon"><img src = "../images/portrait-icon.png"></span>
                            <h3>Portrait</h3>
                        </div>
                        <div>
                            <span class = "icon"><img src = "../images/landscape-icon.png"></span>
                            <h3>Landscape</h3>
                        </div>
                        <div>
                            <span class = "icon"><img src = "../images/family-icon.png"></span>
                            <h3>Family</h3>
                        </div>
                    </div>
                    <a href = "#portfolio" class = "btn-down btn-down-white">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </section>

<!--portfolio-->
        <section id = "portfolio" class = "portfolio">
            <div class = "container">
                <div class = "portfolio-content">
                    <div class = "title">
                        <h2>my last works</h2>
                        <a href = "#contact" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>

                    <div class = "portfolio-grid grid">
                        <img src = "../images/port-1.jpg">
                        <img src = "../images/port-2.jpg">
                        <img src = "../images/port-3.jpg">
                        <img src = "../images/port-4.jpg">
                        <img src = "../images/port-5.jpg">
                        <img src = "../images/port-6.jpg">
                    </div>
                </div>
            </div>
        </section>

<!--contact-->
        <section id = "contact" class = "contact">
            <div class = "container">
                <div class = "contact-content flex">
                    <div class = "contact-left">
                        <div class="title">
                            <h2>contact with me</h2>
                        </div>
                        <p class = "lead"><i class = "fas fa-phone-alt"></i> +001 343 (7485)</p>
                        <p class = "lead"><i class = "fas fa-envelope"></i> contact@gmail.com</p>
                        <form action="">
                            <input type = "text" class = "form-control" placeholder="Your name here ...">
                            <input type = "email" class = "form-control" placeholder="Your email here">
                            <input type = "submit" class = "btn-submit btn" value = "Submit">
                        </form>
                    </div>

                    <div class = "contact-right">
                        <img src = "../images/contact-pic.jpg" alt = "contact image">
                    </div>
                </div>
            </div>
        </section>

<!--instagram-->
        <section id = "insta" class = "insta">
            <div class = "container">
                <div class = "insta-content">
                    <div class = "title">
                        <h2>instagram</h2>
                        <a href = "#footer" class = "btn-down btn-down-white">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class = "insta-grid grid">
                        <img src = "../images/port-1.jpg">
                        <img src = "../images/port-2.jpg">
                        <img src = "../images/port-3.jpg">
                        <img src = "../images/port-4.jpg">
                    </div>
                </div>
            </div>
        </section>
    </main>

<!-- footer -->
    <footer id = "footer" class = "footer">
        <div class = "container">
            <div class = "footer-content">
                <div>
                    <h3>JASON MILLER</h3>
                    <img src = "../images/about-pic.jpg">
                </div>

                <div class="link">
                    <h3>Links</h3>
                    <ul class = "flex">
                        <li><a href = "#about">About Me</a></li>
                        <li><a href = "#work">Work</a></li>
                        <li><a href = "#portfolio">Portfolio</a></li>
                        <li><a href = "#contact">Contact Me</a></li>
                        <li><a href = "#insta">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>